<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E2B8150-5D57-4A4A-AE85-29C2FF5978A3}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{6E2B8150-5D57-4A4A-AE85-29C2FF5978A3}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MX_Volume" ID="{EBD6A327-C0E9-478A-9302-3FBE6EFB3B50}"/>
				<GameParameter Name="SFX_Volume" ID="{BABB477F-A993-4826-BE0B-EDF66D5BF21D}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
