<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E451A63D-444D-4FC2-A539-BBF99E2304AE}">
			<PropertyList>
				<Property Name="Event Action List\{16BE34FA-2D03-4288-905C-E745814175D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{175CA990-F931-4F33-96C6-B82AE4678076}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D43698C-D838-4A87-A6A1-DD0FB9C77E40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{235F664F-60A7-4500-AC81-8BBC7FDB28B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{250CC212-CEFB-4B96-B13E-9352C8355651}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27BAE9A7-B1A1-462A-8C43-0B9F0F52AFB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29BD215E-9DD4-4166-9A88-7710C532D965}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B94AE35-15F1-4753-AC22-DEDD4ECF6536}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D2011C7-C915-41AC-AD35-A95CBFBC97F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F85D7E6-FEAD-493A-B733-2B53B4E358B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3379F545-E7A7-4859-909E-F7F2E965A3AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33ED5F24-55D0-4E38-AE4B-499B763F2C71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34699BFF-B6C9-431D-86DA-D0C25AD75EA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DB63AF1-6593-4FEB-AAFB-9814E52B1558}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3EF3106B-6D0B-4347-8AA0-402FDDFBCE3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42FED730-04DE-4ADA-A09B-1BDFE94B3770}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44F1BB94-A262-49B3-9BDC-29480C1EBE7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55CA0C34-931A-478D-ADAC-AB9F4D3F4836}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{567427EC-04BD-4D38-9C9B-D9DE2389A4CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7493D38F-674B-4A5C-9B23-B72568CA2AB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74A9CA1D-FCC6-49B7-BDD8-B64CE50D2E8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C468569-8A74-4912-8B5B-336D57134F7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CAD489C-4D97-4E9D-BE07-52037E89BFC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FD5E444-049A-4688-BCC7-7A5F340CC934}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8197D74A-446E-491F-9E02-0E9081CD4381}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A1AC27DE-7FC4-4E2F-8A0A-78C202F426F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A349618B-866F-44B7-B06D-4A58BA3C30E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC8EEBCE-AE49-4179-9226-33E56E86E8AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B09DB7EC-C72B-4DEE-8D1A-B38012A5A3A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3C3AD39-DF87-42F3-9B7E-2FC67F846DDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B945265A-0CC2-4CFA-9EF7-7D3B6C69A4F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BAC84137-F863-46EE-9612-2992FF41F8B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4A55D9E-C4D6-442D-A6A1-116D56A4D7AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCE695FD-26B4-4626-9B7A-721A365A5B98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD00F71B-2B4A-4B70-A584-8CEFDF854D9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2861E28-ED28-4CCF-A37F-369C65FFD636}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3CC3B6A-C13D-4FBD-A3A5-F2D589B0EDD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D44A3E10-C25B-4019-A190-EE3340D67065}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6FA2C64-60DC-45D5-B675-1CB6623C9627}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7D0C365-4FEE-4A72-A19C-A4BF82A1167F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E55E64D2-66CC-4B16-95ED-50EC9B2D7A8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E641253C-BD06-4325-BCD8-480B1B1AAFFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAC383A1-3DFB-4CF0-BE1C-312F3332AFC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EBB9E1BA-CB52-4396-A9D4-51D669E0C815}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC9A95A5-4BCF-4AB5-A845-09FF2CE2AE5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF82393B-12A3-4EA7-8B5A-32E76E2C2FCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="sGEwfhmTWkKQoOpc2JrJVlLCCmNV3eBNhm3YcJS6Iz8="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="8f8rdk02xEq6O6MV/Z2Utg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="3ZH4XZ+MgkyeTvKMob7QLgH/////////5WHDcFnlQUa9COmRcSsm9gH/////////"/>
				<Property Name="Interactive Music\x64_{137C8273-EFCB-4D0A-95D5-3AADE13AE9D2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPywv++P/6h1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{13DD869C-9B23-4046-BB62-2ED7515B2646} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7TufGCZxyVAAAAAAAAA8D8AAAAAAGBlQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{14313F74-24D3-4BFA-820E-5183B1C24227} - SegmentEditorZoomInfo" Type="string" Value="KizY4xEmAUAAAAAAAADwP5hk9AoE0yFAAAAAAAAA8D8AAAAAAFSQQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{32651A4F-FF60-4B0A-BA90-942612CFC2AE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzoGQiJrSCVAAAAAAAAA8D8AAAAAAABaQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{372BB173-C7AB-443B-B0F2-208CD2F03606} - SegmentEditorZoomInfo" Type="string" Value="bhg+IqbE+T8AAAAAAADwP7RTojK0WiRAAAAAAAAA8D8AAAAAAHCBQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{72D98AE4-3E70-4182-B3D9-77530419B12E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwi25ya9YC1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{79F84D8D-6A50-48C6-9686-51C6CFB2634A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyKsvfSTuiNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7B070110-8BF1-4C74-8B45-6B78F45D510E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwcffPDBgWpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AE0BF6E0-707D-4064-8ED9-2089E1E6D22F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6Y3vekNxSdAAAAAAAAA8D8AAAAAAMBWQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BCE970CE-F370-4B24-98A4-F4FDE4E0BED5} - SegmentEditorZoomInfo" Type="string" Value="BwAAAAAA8D8AAAAAAADwP8/w/GIzWRxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C1344420-1BC6-4029-90EE-C91DCA6170CD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwThaMQESkBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CA1AB04E-99CD-40DB-817A-68811B18608C} - SegmentEditorZoomInfo" Type="string" Value="PgIDDPy/BEAAAAAAAADwPzathgGEEhpAAAAAAAAA8D8AAAAAAMSWQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FC4F9946-8CD8-4661-BAB2-C31EA1288F86} - SegmentEditorZoomInfo" Type="string" Value="ei0hH/Rs9z8AAAAAAADwP7hDkOsUhyBAAAAAAAAA8D8AAAAAAHiAQAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{04680C82-A692-4E34-9C76-97F97B34A86D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0F7EB29C-4EDA-4DB1-B3D1-716C5837407B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{11E09583-4EF2-43E5-A27F-6F592162EB80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3323E9C1-70D7-43FF-B6C9-F472B54DA470}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{34B4905C-B194-468C-8129-A2FEDA0223C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{45C405AB-8A5B-4690-856F-434631DB9FDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{48EB0F53-C0AD-4D66-83B9-016C38BEEA73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4F827DBA-84D2-49A9-83AE-4A6B53393FCF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{58D343D1-2A4A-402F-BC9A-BF9F5A3D6CCD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5BEF291D-A5AD-49E0-874C-73840BF55AEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{82D156A4-255B-4FC6-AA31-EDB64248AA57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9696F0EE-6916-4A67-AEED-3D71E7252E8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B6472762-0256-454F-9D15-1D0CFCBD4866}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C83734B9-008C-4F14-B17A-D512A165CBA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C90138EC-5E17-4F8A-919C-877EF5AC125C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{4CE2B0A1-EDEC-4152-A4A8-A0342EB20F53}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{3379F545-E7A7-4859-909E-F7F2E965A3AB}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="g5XgEfJO5UOif29ZIWLrgK+NATdxFCRLqNUeuG/VJCakVtGCWyXGT6ox7bZCSKpX"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="vMmPDaWQXESlKG0IhE3NVg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ882sIDL89p5GjTZBYcPxGRI="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="obDiTOztUkGkqKA0LrIPUynwn4sJGCxGm8SrDUw3+3A="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="yd6c92E4n0Ge9G3ouHdW47GHy7Rkd/JFqDVwb/1MKa9c3SdGdpqHSLNlhvMWcowAvZYupCFSvk6gsopI8Gcn2g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="ZUzt0+fQxkiKXX+kQ/rcdjRS/Nl06YZOluZEO0+oiQQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="gYNOqiAB60CuhAmmrGeUaQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="UIErblddSkquhSnC/1l4ow=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{BABB477F-A993-4826-BE0B-EDF66D5BF21D}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{EBD6A327-C0E9-478A-9302-3FBE6EFB3B50}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="gYNOqiAB60CuhAmmrGeUaQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{9B3C2A97-98E6-425C-B1A4-97269F6CCAAD}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
