<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E451A63D-444D-4FC2-A539-BBF99E2304AE}">
			<PropertyList>
				<Property Name="Event Action List\{27BAE9A7-B1A1-462A-8C43-0B9F0F52AFB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29BD215E-9DD4-4166-9A88-7710C532D965}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B94AE35-15F1-4753-AC22-DEDD4ECF6536}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F85D7E6-FEAD-493A-B733-2B53B4E358B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3379F545-E7A7-4859-909E-F7F2E965A3AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33ED5F24-55D0-4E38-AE4B-499B763F2C71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DB63AF1-6593-4FEB-AAFB-9814E52B1558}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42FED730-04DE-4ADA-A09B-1BDFE94B3770}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44F1BB94-A262-49B3-9BDC-29480C1EBE7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55CA0C34-931A-478D-ADAC-AB9F4D3F4836}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7493D38F-674B-4A5C-9B23-B72568CA2AB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C468569-8A74-4912-8B5B-336D57134F7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CAD489C-4D97-4E9D-BE07-52037E89BFC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FD5E444-049A-4688-BCC7-7A5F340CC934}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8197D74A-446E-491F-9E02-0E9081CD4381}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A349618B-866F-44B7-B06D-4A58BA3C30E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3C3AD39-DF87-42F3-9B7E-2FC67F846DDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B945265A-0CC2-4CFA-9EF7-7D3B6C69A4F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CCE695FD-26B4-4626-9B7A-721A365A5B98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2861E28-ED28-4CCF-A37F-369C65FFD636}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3CC3B6A-C13D-4FBD-A3A5-F2D589B0EDD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D44A3E10-C25B-4019-A190-EE3340D67065}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6FA2C64-60DC-45D5-B675-1CB6623C9627}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E55E64D2-66CC-4B16-95ED-50EC9B2D7A8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E641253C-BD06-4325-BCD8-480B1B1AAFFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAC383A1-3DFB-4CF0-BE1C-312F3332AFC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EBB9E1BA-CB52-4396-A9D4-51D669E0C815}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC9A95A5-4BCF-4AB5-A845-09FF2CE2AE5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF82393B-12A3-4EA7-8B5A-32E76E2C2FCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="sGEwfhmTWkKQoOpc2JrJVlLCCmNV3eBNhm3YcJS6Iz8="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="8f8rdk02xEq6O6MV/Z2Utg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="3ZH4XZ+MgkyeTvKMob7QLgH/////////5WHDcFnlQUa9COmRcSsm9gH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="KfCfiwkYLEabxKsNTDf7cA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="vZYupCFSvk6gsopI8Gcn2g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="gYNOqiAB60CuhAmmrGeUaQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="gYNOqiAB60CuhAmmrGeUaQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{9B3C2A97-98E6-425C-B1A4-97269F6CCAAD}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
