<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588964488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1587742188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1587742188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1587742188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1588964488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1587742188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1587742188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1587742188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1588964488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1588964488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1588964488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1588964488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1588964488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1588964488" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1587742188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1587742188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1587742188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1587742188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1588964492" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1588964492" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1588964492" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1587742188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\The Meta Game_WwiseProject.crossover.wsettings" DateLow="1588964566" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\The Meta Game_WwiseProject.wproj" DateLow="1587742188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1588964492" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game\The Meta Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1587742188" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1563498237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1563498237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1563498237" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\States\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\The Meta Game_WwiseProject.wproj" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\TheMetaGame\The Meta Game_WwiseIntegrationTemp\The Meta Game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1587078184" DateHigh="0"/>
</ValidationCache>
