<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A42E96BD-5221-4EBE-A0B2-8A48F06727DA}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A42E96BD-5221-4EBE-A0B2-8A48F06727DA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{B4CB87B1-7764-45F2-A835-706FFD4C29AF}" ShortID="898279984">
					<ChildrenList>
						<Event Name="sfx_jump" ID="{55CA0C34-931A-478D-ADAC-AB9F4D3F4836}">
							<ChildrenList>
								<Action Name="" ID="{85B821C2-FBD8-4FE2-BA94-687EEC1CE829}" ShortID="964101968">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_jump" ID="{E97DDF91-C53B-4C47-AD74-31E8DAFF7CDE}" WorkUnitID="{8B9FF029-1809-462C-9BC4-AB0D4C37FB70}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_collectable" ID="{3DB63AF1-6593-4FEB-AAFB-9814E52B1558}">
							<ChildrenList>
								<Action Name="" ID="{A8152EFE-CC1D-4C71-8A6C-B21B7BED5ACF}" ShortID="421251463">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_collectable" ID="{5FE71FBD-D738-477B-84D9-A6A54AFE108E}" WorkUnitID="{8B9FF029-1809-462C-9BC4-AB0D4C37FB70}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_walljump" ID="{A349618B-866F-44B7-B06D-4A58BA3C30E9}">
							<ChildrenList>
								<Action Name="" ID="{609FDAF8-EE87-4114-AA4B-1F3DB5D240CB}" ShortID="394243434">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_walljump" ID="{2CFBE76B-3735-4543-B1A0-510DC58AD30A}" WorkUnitID="{8B9FF029-1809-462C-9BC4-AB0D4C37FB70}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_knight_talk" ID="{7C468569-8A74-4912-8B5B-336D57134F7D}">
							<ChildrenList>
								<Action Name="" ID="{B6ED38B4-F4AB-4792-9940-8709B94D2639}" ShortID="466068413">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_knight_talk" ID="{0CCDB4FE-0A7B-452D-9E81-5068EEA868E6}" WorkUnitID="{8B9FF029-1809-462C-9BC4-AB0D4C37FB70}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_knightcharge" ID="{D7D0C365-4FEE-4A72-A19C-A4BF82A1167F}">
							<ChildrenList>
								<Action Name="" ID="{982BE2FF-9703-4942-A646-AB301212C5E6}" ShortID="833910476">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_knightcharge" ID="{3C201239-58E9-4BF7-8885-8D1CEAA35F60}" WorkUnitID="{8B9FF029-1809-462C-9BC4-AB0D4C37FB70}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_flagcheckpoint" ID="{7FD5E444-049A-4688-BCC7-7A5F340CC934}">
							<ChildrenList>
								<Action Name="" ID="{11464A64-1E2B-4D2C-8395-847CBF0255FB}" ShortID="857058632">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_flagcheckpoint" ID="{B05BF534-4BA9-4574-A2AD-C89160B9393A}" WorkUnitID="{8B9FF029-1809-462C-9BC4-AB0D4C37FB70}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_start_game" ID="{D3CC3B6A-C13D-4FBD-A3A5-F2D589B0EDD0}">
							<ChildrenList>
								<Action Name="" ID="{6A3647BE-0081-4B80-A1D9-545EC28EC680}" ShortID="599815278">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_startgame" ID="{79528944-7B43-413D-9EB2-4772D403DED6}" WorkUnitID="{8B9FF029-1809-462C-9BC4-AB0D4C37FB70}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="sfx_ui_back" ID="{33ED5F24-55D0-4E38-AE4B-499B763F2C71}">
							<ChildrenList>
								<Action Name="" ID="{1ADC8C23-3AC8-46EE-8405-AC81AE26BCA1}" ShortID="647068934">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="sfx_back" ID="{F68F309B-3170-4688-98EF-032CFA4A4354}" WorkUnitID="{8B9FF029-1809-462C-9BC4-AB0D4C37FB70}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Empty Events" ID="{F79CDEC9-3861-419F-9EF4-6DE8B87756E3}" ShortID="410579419">
					<ChildrenList>
						<Event Name="sfx_ui_select" ID="{3379F545-E7A7-4859-909E-F7F2E965A3AB}">
							<ChildrenList>
								<Action Name="" ID="{3CA14CE8-A36B-42D0-8364-DDE7E8AD2B2E}" ShortID="228437544"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_player_talk" ID="{E641253C-BD06-4325-BCD8-480B1B1AAFFF}">
							<ChildrenList>
								<Action Name="" ID="{67FA35A9-55DD-4988-A1F0-3E677E0D3FDF}" ShortID="105193222"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_miss_punch" ID="{7493D38F-674B-4A5C-9B23-B72568CA2AB6}">
							<ChildrenList>
								<Action Name="" ID="{92483AF0-4CAA-47F0-832B-88EA88BE234A}" ShortID="667921279"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_punch" ID="{CCE695FD-26B4-4626-9B7A-721A365A5B98}">
							<ChildrenList>
								<Action Name="" ID="{33C6A859-9D34-43B7-BF5E-AD9032F6D1CC}" ShortID="980903432"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_uppercut" ID="{42FED730-04DE-4ADA-A09B-1BDFE94B3770}">
							<ChildrenList>
								<Action Name="" ID="{4F94E4E8-E02A-4B09-B457-59623AB8D1B9}" ShortID="49958200"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_kick" ID="{D6FA2C64-60DC-45D5-B675-1CB6623C9627}">
							<ChildrenList>
								<Action Name="" ID="{E55E5FF6-9A70-4348-BD60-C51215BB938D}" ShortID="490336624"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_projectile" ID="{7CAD489C-4D97-4E9D-BE07-52037E89BFC0}">
							<ChildrenList>
								<Action Name="" ID="{7BA6B6F2-754E-4570-B099-028826CF68E5}" ShortID="513280209"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_mode_switch" ID="{FC9A95A5-4BCF-4AB5-A845-09FF2CE2AE5C}">
							<ChildrenList>
								<Action Name="" ID="{298B3C7A-A927-4FA0-BA4F-7F1A9DE7F614}" ShortID="591340935"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_new_mode_unlocked" ID="{2B94AE35-15F1-4753-AC22-DEDD4ECF6536}">
							<ChildrenList>
								<Action Name="" ID="{DBCF6BA8-E922-4327-82FF-E736004CB548}" ShortID="886826444"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_magic_fire" ID="{B3C3AD39-DF87-42F3-9B7E-2FC67F846DDC}">
							<ChildrenList>
								<Action Name="" ID="{A09FE47B-2272-4ECB-84CC-8784A76A129A}" ShortID="573407984"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_ui_rpg_menu_confirm" ID="{EBB9E1BA-CB52-4396-A9D4-51D669E0C815}">
							<ChildrenList>
								<Action Name="" ID="{B56B0EAE-2E95-4048-A9FE-CE1FFC97EE5F}" ShortID="1036466816"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_magic_ice" ID="{29BD215E-9DD4-4166-9A88-7710C532D965}">
							<ChildrenList>
								<Action Name="" ID="{3E5FDC43-B3CB-4D98-87F8-69AA038A3FFC}" ShortID="230447854"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_magic_lightning" ID="{D2861E28-ED28-4CCF-A37F-369C65FFD636}">
							<ChildrenList>
								<Action Name="" ID="{AA549412-998B-4EA4-80A4-3F250BAC7FF9}" ShortID="254670068"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_magic_heal" ID="{44F1BB94-A262-49B3-9BDC-29480C1EBE7D}">
							<ChildrenList>
								<Action Name="" ID="{222A4CB6-3C51-4969-B22B-52E644DB3718}" ShortID="480021146"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_flee_success" ID="{E55E64D2-66CC-4B16-95ED-50EC9B2D7A8D}">
							<ChildrenList>
								<Action Name="" ID="{2FECFFA5-E080-4B28-81CE-6E42D20223D9}" ShortID="509288004"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_flee_failure" ID="{2F85D7E6-FEAD-493A-B733-2B53B4E358B9}">
							<ChildrenList>
								<Action Name="" ID="{00A95473-07B1-45E7-A389-89B522212952}" ShortID="606780591"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_rpg_battle_victory" ID="{27BAE9A7-B1A1-462A-8C43-0B9F0F52AFB8}">
							<ChildrenList>
								<Action Name="" ID="{8CD1D072-762C-4C52-ACC9-EC42DFF3E199}" ShortID="268709437"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_rpg_battle_death" ID="{D44A3E10-C25B-4019-A190-EE3340D67065}">
							<ChildrenList>
								<Action Name="" ID="{E167BE23-C598-4D03-8D20-EFBCC43F98B7}" ShortID="567055303"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_fps_shot" ID="{B945265A-0CC2-4CFA-9EF7-7D3B6C69A4F8}">
							<ChildrenList>
								<Action Name="" ID="{51F9A78A-D06A-4B81-BBE0-70C43EFCA2B9}" ShortID="1047235218"/>
							</ChildrenList>
						</Event>
						<Event Name="sfx_fps_hit" ID="{FF82393B-12A3-4EA7-8B5A-32E76E2C2FCC}">
							<ChildrenList>
								<Action Name="" ID="{7B1E771A-AB05-4C69-B3B8-A9D243300569}" ShortID="776292271"/>
								<Action Name="" ID="{6765BDF5-79AB-4740-B008-0C29DD57C3BD}" ShortID="571829167"/>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MX" ID="{4627DD5C-9A76-4887-B365-86F316728C00}" ShortID="239585595">
					<ChildrenList>
						<Event Name="Boss_1" ID="{CD00F71B-2B4A-4B70-A584-8CEFDF854D9E}">
							<ChildrenList>
								<Action Name="" ID="{24DC4DAF-1692-4672-9756-06373A411EA3}" ShortID="672639523">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boss_1" ID="{94787BE6-2B8B-48E5-8B72-2BE476479489}" WorkUnitID="{D3ED4C65-D0E7-48C6-8A5D-7FA443FADC76}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_Game" ID="{A1AC27DE-7FC4-4E2F-8A0A-78C202F426F6}">
							<ChildrenList>
								<Action Name="" ID="{2D296A62-C83D-4858-A3FA-351F0F56BF85}" ShortID="440234790">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dextra_GameplaySwitch" ID="{82D156A4-255B-4FC6-AA31-EDB64248AA57}" WorkUnitID="{37018DAF-1471-4B24-A8D5-1EB86FD52426}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Castle_Approach" ID="{C4A55D9E-C4D6-442D-A6A1-116D56A4D7AB}">
							<ChildrenList>
								<Action Name="" ID="{BD0EE097-E7F4-4308-B92C-1A1428F2B8E0}" ShortID="339832273">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Castle_Approach" ID="{BA026651-9526-4547-944A-EE39039229A1}" WorkUnitID="{D3ED4C65-D0E7-48C6-8A5D-7FA443FADC76}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Dev_Room" ID="{235F664F-60A7-4500-AC81-8BBC7FDB28B7}">
							<ChildrenList>
								<Action Name="" ID="{AD000151-B454-48EA-A7B8-89F73953B602}" ShortID="493425917">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dev_Room" ID="{3D6183FD-4A04-46D6-924E-4AC17983D424}" WorkUnitID="{D3ED4C65-D0E7-48C6-8A5D-7FA443FADC76}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Dating_Sim" ID="{3EF3106B-6D0B-4347-8AA0-402FDDFBCE3A}">
							<ChildrenList>
								<Action Name="" ID="{D83C86EA-BA4C-4B45-96E2-5A43422BF21E}" ShortID="857357146">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Dating_Sim" ID="{A829B498-69C3-4DF6-813A-332621F6717A}" WorkUnitID="{D3ED4C65-D0E7-48C6-8A5D-7FA443FADC76}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Main_Menu" ID="{567427EC-04BD-4D38-9C9B-D9DE2389A4CE}">
							<ChildrenList>
								<Action Name="" ID="{126C08EB-6DE7-4816-806D-1F6C04F17EBD}" ShortID="45787119">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Main_Menu" ID="{D339B3A8-56B7-47C5-A5B7-6F3F67822E83}" WorkUnitID="{D3ED4C65-D0E7-48C6-8A5D-7FA443FADC76}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="End_Credits" ID="{16BE34FA-2D03-4288-905C-E745814175D8}">
							<ChildrenList>
								<Action Name="" ID="{39C3E9E3-7291-460A-88F8-F742C5937D59}" ShortID="805042661">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End_Credits" ID="{76073BE1-36C1-4099-AD7C-7FBE75C70877}" WorkUnitID="{D3ED4C65-D0E7-48C6-8A5D-7FA443FADC76}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Castle_Rose" ID="{AC8EEBCE-AE49-4179-9226-33E56E86E8AF}">
							<ChildrenList>
								<Action Name="" ID="{879130CE-9FE6-483E-A933-F7F6EC52D35F}" ShortID="837330079">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Castle_Rose" ID="{8543E374-A127-427B-8D7C-1E4BCB7B7B84}" WorkUnitID="{D3ED4C65-D0E7-48C6-8A5D-7FA443FADC76}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Crystal_Caverns" ID="{74A9CA1D-FCC6-49B7-BDD8-B64CE50D2E8D}">
							<ChildrenList>
								<Action Name="" ID="{AA1A9ACB-7E7D-493A-98BC-F0F3C3FDEAD3}" ShortID="776276050">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crystal_Caverns" ID="{310B1B84-82DF-4532-840A-CFEFD1114C17}" WorkUnitID="{D3ED4C65-D0E7-48C6-8A5D-7FA443FADC76}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Death_Jingle" ID="{250CC212-CEFB-4B96-B13E-9352C8355651}">
							<ChildrenList>
								<Action Name="" ID="{CD5874BA-9039-4594-9C1A-173E97BB808E}" ShortID="200798043">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death_Jingle" ID="{ABCC9FD8-EBD9-4EBF-96F2-FB001C5CC88A}" WorkUnitID="{0D8FC9BC-90A5-445C-A528-6D08844DCD56}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Final_Boss" ID="{B09DB7EC-C72B-4DEE-8D1A-B38012A5A3A3}">
							<ChildrenList>
								<Action Name="" ID="{6A7A669B-233E-44CB-B114-112A46014AC5}" ShortID="366616748">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Final_Boss" ID="{8914A035-9F45-46DC-9B9A-3586667C15B9}" WorkUnitID="{D3ED4C65-D0E7-48C6-8A5D-7FA443FADC76}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Sundered_Castle" ID="{175CA990-F931-4F33-96C6-B82AE4678076}">
							<ChildrenList>
								<Action Name="" ID="{20889967-58BD-4847-898F-EF892A978A0C}" ShortID="254892592">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sundered_Castle" ID="{1FFB8E16-DD1D-40EE-B943-5BF68FDFAB68}" WorkUnitID="{D3ED4C65-D0E7-48C6-8A5D-7FA443FADC76}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RPG_Battle" ID="{BAC84137-F863-46EE-9612-2992FF41F8B4}">
							<ChildrenList>
								<Action Name="" ID="{6C2435D8-2F00-42AD-8383-5061D971CA0A}" ShortID="643160056">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RPG_Battle" ID="{2B7F50E1-1E23-4823-9D6D-F7EB8D6C5BD9}" WorkUnitID="{D3ED4C65-D0E7-48C6-8A5D-7FA443FADC76}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
