<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3220ACCD-F6FC-469E-8D36-4161C3F11912}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3220ACCD-F6FC-469E-8D36-4161C3F11912}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{5AC97AC0-D31C-4DA2-9272-FD1AEDF489A8}" WorkUnitID="{1F62983C-A87D-436D-861E-527A881892A7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
