<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F62983C-A87D-436D-861E-527A881892A7}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1F62983C-A87D-436D-861E-527A881892A7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5AC97AC0-D31C-4DA2-9272-FD1AEDF489A8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AF74104F-BF9B-48F1-A669-2AF1A8DBB8E9}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
